schema/Mutation.graphql

type Mutation{
    createPersona(persona: PersonaInput): Persona
    updatePersona(persona: PersonaUpdateInput): Persona
    deletePersona(persona: PersonaDeleteInput) :Persona

    createUsuario(usuario: UsuarioInput): Usuario
    updateUsuario(usuario: UsuarioUpdateInput): Usuario
    deleteUsuario(usuario: UsuarioDeleteInput): Usuario
    loginUsuario(usuario: UsuarioLogin): Usuario

    createProducto(producto: ProductoInput): Producto
    updateProducto(producto: ProductoUpdateInput): Producto
    deleteProducto(producto: ProductoDeleteInput): Producto

    createServicio(serviciocliente: ServicioInput): ServicioCliente
    updateServicio(serviciocliente: ServicioUpdateInput): ServicioCliente
    deleteServicio(serviciocliente: ServicioDeleteInput): ServicioCliente
}